kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "dify.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "dify.name" . }}
    helm.sh/chart: {{ include "dify.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  dify.yml: |
{{ .Values.dify_config | indent 4 }}
