apiVersion: v2
appVersion: "1.0"
description: 一个集审核、执行、备份及生成回滚语句于一身的MySQL运维工具 
name: goinception
version: 0.3.0
home: https://github.com/hanchuanchuan/goInception
maintainers:
  - name: LeoQuote
  - name: AceAttorney
