apiVersion: v1
kind: Service
metadata:
  name: {{ include "aliyun-exporter.fullname" . }}
spec:
  ports:
  - port: {{ .Values.service.port }}
    protocol: TCP
    targetPort: 9180
    nodePort: 30080
  selector:
    {{- include "aliyun-exporter.selectorLabels" . | nindent 4 }}
  type: NodePort
