apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "mergeable.fullname" . }}
data:
  .env: |
    PRIVATE_KEY_PATH=.data/robot.pem
    {{- range .Values.envConfigs }}
    {{ .name }}={{.value}}{{ end -}}
